{
  "name": "stakepost",
  "description": "Stake Post monorepo",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stakepost/stakepost.io.git"
  },
  "author": "StakePost <hello@stakepost.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stakepost/stakepost.io/issues"
  },
  "homepage": "https://github.com/stakepost/stakepost.io/#readme",
  "scripts": {
    "start": "yarn workspace @stakepost/backend start:prod",
    "build": "lerna run --parallel build",
    "start:dev": "lerna run --parallel start:dev"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
